WPF_EF_Rebbit_MSTest_Moq/App/View/CardPage.xaml

<Window
    x:Class="WPF_EF_Rebbit_MSTest_Moq.App.View.CardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_EF_Rebbit_MSTest_Moq.App.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Card"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Name="Header"
            Grid.Row="0"
            Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Name="NumberPanel"
                    Margin="10"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Width="50">Number</TextBlock>
                    <TextBox Width="100" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel
                    Name="NamePanel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Width="50">Name</TextBlock>
                    <TextBox Width="100" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel
                    Name="AssessmentPanel"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Width="50">Assessment</TextBlock>
                    <TextBox
                        Width="100"
                        Margin="10,0,0,0"
                        IsReadOnly="True" />
                </StackPanel>
                <StackPanel
                    Name="StartDatePanel"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Width="50" VerticalAlignment="Center">Start date</TextBlock>
                    <DatePicker Width="150" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel
                    Name="DueDatePanel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Width="50" VerticalAlignment="Center">Due date</TextBlock>
                    <DatePicker Width="150" Margin="10,0,0,0" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Name="MainTab" Header="INFORMATION">
                <TabPanel>
                    <Grid>
                        <StackPanel
                            Width="700"
                            Margin="20"
                            HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox>Indicators</TextBox>
                                <DataGrid Grid.Row="1" Height="200" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
