Project.Presentation/View/NavigationView.xaml

<Window
    x:Class="Project.Presentation.View.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Navigation"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Width="70"
            Height="25"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding CardSectionOpenCommand}">
            Cards
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="70"
            Height="25"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding IndicatorSectionOpenCommand}">
            Indicators
        </Button>
        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="{Binding SectionView}" />
    </Grid>
</Window>
