WPF_EF_Rebbit_MSTest_Moq/Project/View/IndicatorPage.xaml

<Window
    x:Class="WPF_EF_Rebbit_MSTest_Moq.Project.View.IndicatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WPF_EF_Rebbit_MSTest_Moq.Project.ViewModel"
    Title="Indicator"
    Width="800"
    Height="450"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:IndicatorPageViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Width="70"
            Height="25"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SaveCommand}"
            IsEnabled="{Binding IsSaveButtonEnabled}">
            Save
        </Button>
        <StackPanel
            Name="Header"
            Grid.Row="1"
            Margin="20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Name="NumberPanel"
                    Margin="10"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Width="50">Name</TextBlock>
                    <TextBox
                        Width="100"
                        Margin="10,0,0,0"
                        Text="{Binding Indicator.Name, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Name="NamePanel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Width="50">Type</TextBlock>
                    <TextBox
                        Width="100"
                        Margin="10,0,0,0"
                        Text="{Binding Indicator.Type, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>