WPF_EF_Rebbit_MSTest_Moq/Project/View/IndicatorSection.xaml

<Window
    x:Class="WPF_EF_Rebbit_MSTest_Moq.Project.View.IndicatorSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WPF_EF_Rebbit_MSTest_Moq.Project.ViewModel"
    Title="Indicators"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:IndicatorSectionViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Width="70"
            Height="25"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddCommand}">
            Add
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="70"
            Height="25"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding EditCommand}">
            Edit
        </Button>
        <DataGrid
            Name="Card"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Indicators}"
            SelectedItem="{Binding SelectedIndicator}" />
    </Grid>
</Window>